# online_course_selection_system

./: pom.xml
src/main/java/cn/edu/chd/dao/: AdminDao.java  CourseDao.java  DepartmentDao.java  InstructionDao.java  SelectionDao.java  StudentDao.java  TeacherDao.java
src/main/java/cn/edu/chd/domain/: Admin.java  Course.java  Department.java  Page.java  Student.java  Teacher.java
src/main/java/cn/edu/chd/dto/: DomainPageList.java
src/main/java/com/ht/chd/dao/: AdminDao.java  CourseDao.java  DepartmentDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/ht/chd/domain/: Admin.java  Course.java  Department.java  Student.java  Teacher.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  CourseDao.xml  DepartmentDao.xml  StudentDao.xml  TeacherDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/chd/dao/: AdminDaoTest.java  CourseDaoTest.java  DepartmentDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/com/ht/chd/dao/: DepartmentDaoTest.java
